<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ConfirmActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thuê xe"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Nội dung chính -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:background="@android:color/white">

            <!-- Phần thông tin xe -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/car_img_confirm_bgr"
                android:padding="8dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/car_confirm_backgr">

                    <TextView
                        android:id="@+id/carName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:text="VinFast VF 6"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="VinFast VF 6" />

                    <ImageView
                        android:id="@+id/carImage"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        tools:srcCompat="@drawable/ic_launcher_foreground" />
                </LinearLayout>

                <!-- Ngày giờ và địa điểm -->
                <TextView
                    android:id="@+id/searchInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="Hà Nội, 2 ngày - 03/08 08:00 - 04/08 18:00"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    tools:text="Hà Nội, 2 ngày - 03/08 08:00 - 04/08 18:00" />
            </LinearLayout>

            <!-- Thông tin đặt xe -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin đặt xe"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Họ tên:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="none"
                android:editable="false"
                tools:text="Nguyen Van A"
                android:background="@drawable/edittext_bg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <TextView
                android:id="@+id/userPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Số điện thoại:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="none"
                android:editable="false"
                tools:text="0123456789"
                android:background="@drawable/edittext_bg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <!-- Nơi nhận xe -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nơi nhận xe:"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/getCar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="none"
                android:editable="false"
                android:text="55 Giải Phóng, Hai Bà Trưng, Hà Nội"
                android:background="@drawable/edittext_bg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <!-- Giấy tờ -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giấy tờ thuê xe"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Chọn 1 trong 2 phương thức :" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="GPLX (đối chiếu) &amp; CCCD (đối chiếu VNeID)" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GPLX (đối chiếu) &amp; Passport (Giữ lại)" />
            </RadioGroup>


        </LinearLayout>
    </ScrollView>

    <!-- Tổng tiền và nút xác nhận -->
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1,800,000đ"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="1,800,000đ" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_color_btn_bg"
            android:text="Xác nhận đặt xe"
            android:textColor="@android:color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>