<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_notify"
        android:minHeight="70dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="@string/trip"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <FrameLayout
            android:id="@+id/btnHistory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/circle_boder"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnBackImage"
                android:layout_width="36dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/table_calendar_time" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewMyTrip"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>